## Interface: 30300
## Title: Lootamelo
## Notes: Addon sviluppato per la gestione del Soft Reserve nella gilda La Fratellanza (server ChromieCraft)
## Author: Carriola
## Version: 0.1.0
## SavedVariablesPerCharacter: LootameloDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua

Utils\Const.lua
Utils\State.lua
Utils\Utils.lua
Utils\Navigation.lua
Localization\localization.lua
Database\Database.lua

Core\Loot.lua
Core\Roll.lua
Core\Create.lua
Core\Raid.lua
Core\Settings.lua
Core\Events.lua
Core\Core.lua

Frames\Lootamelo_MainFrame.xml
Frames\Lootamelo_LootItemTemplate.xml
Frames\Lootamelo_NavButtonTemplate.xml
Frames\Lootamelo_RaidFrame.xml
Frames\Lootamelo_LootFrame.xml
Frames\Lootamelo_SettingsFrame.xml
Frames\Lootamelo_CreateFrame.xml
Frames\Lootamelo_RollFrame.xml

embeds.xml