## Interface: 30300
## Title: Lootamelo
## Notes: Addon sviluppato per la gestione del Soft Reserve nella gilda La Fratellanza (server ChromieCraft)
## Author: Carriola
## Version: 0.1.0
## SavedVariablesPerCharacter: LootameloDB

Utils\Const.lua
Utils\State.lua
Utils\Utils.lua
Utils\Navigation.lua
Localization\localization.lua
Database\Database.lua

Core\Loot.lua
Core\Create.lua
Core\Raid.lua
Core\Core.lua

Frames\Lootamelo_MainFrame.xml
Frames\Lootamelo_LootItemTemplate.xml
Frames\Lootamelo_NavButtonTemplate.xml
Frames\Lootamelo_RaidFrame.xml
Frames\Lootamelo_LootFrame.xml
Frames\Lootamelo_CreateFrame.xml
embeds.xml