## Interface: 30300
## Title: Lootamelo
## Notes: Addon sviluppato per la gestione del Soft Reserve nella gilda La Fratellanza (server ChromieCraft)
## Author: Carriola
## Version: 0.1.0
## SavedVariablesPerCharacter: LootameloDB

Core.lua
Variables.lua
Utils.lua
Config.lua
Raid.lua
Data.lua
Loot.lua
Frames\Lootamelo_MainFrame.xml
Frames\Lootamelo_ConfigFrame.xml
Frames\Lootamelo_RaidFrame.xml
Frames\Lootamelo_LootFrame.xml
Frames\Lootamelo_LootItemTemplate.xml
Frames\Lootamelo_NavButtonTemplate.xml
Localization\localization.lua
embeds.xml